<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accelerometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sabra.pedometer.Accelerometer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Height"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/heightData" />

        <Button
            android:text="Start"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:visibility="visible" />

        <TextView
            android:text="Steps"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/steps_label"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="24sp"
            android:id="@+id/stepsNumber" />

        <TextView
            android:text="Distance (m)"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:id="@+id/distance_label" />

        <TextView
            android:text="0 m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="24sp"
            android:id="@+id/distance" />

        <TextView
            android:text="Speed (m/s)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:id="@+id/textView3" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="24sp"
            android:id="@+id/speed" />

        <TextView
            android:text="Calories (C/kg/h)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:id="@+id/calories_label" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="24sp"
            android:id="@+id/calories" />

        <Button
            android:text="Stop"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/stop_button" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/chronometer5" />


    </LinearLayout>
</RelativeLayout>
